<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Card</title>
    <!-- box-icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="card">
        <div class="card__icon">
            <span><i class="fa-solid fa-heart "></i></span>
            <span><i class="fa-solid fa-cart-shopping "></i></span>
        </div>
        <div class="card__img">
            <img src="./assets/Nike Zoom KD 12.png" alt="">
        </div>
        <div class="card__title">Nike Zoom KD 12</div>
        <div class="card__price">$190</div>
        <div class="card__size">
            <h3>Size:</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
        <div class="card__color">
            <h3>Color:</h3>
            <span class="grean"></span>
            <span class="black"></span>
            <span class="red"></span>
        </div>
        <div class="card__action">
            <button>Buy now</button>
            <button>Add cart</button>
        </div>
    </div>
</body>

</html>